# -

ershows/: pom.xml
ershows/src/main/java/com/cdu/ershows/: ErshowsApplication.java
ershows/src/main/java/com/cdu/ershows/controller/: UserController.java
ershows/src/main/java/com/cdu/ershows/dto/: Result.java
ershows/src/main/java/com/cdu/ershows/mapper/: UserMapper.java
ershows/src/main/java/com/cdu/ershows/pojo/: User.java
ershows/src/main/java/com/cdu/ershows/service/: UserService.java
ershows/src/main/java/com/cdu/ershows/service/Impl/: UserServiceImpl.java
ershows/src/main/java/com/cdu/ershows/util/: JWTUtil.java  MailSenderUtil.java  RegexPatterns.java  RegexUtils.java
ershows/src/main/resources/: application.yml  login.html
ershows/src/main/resources/mapper/: UserMapper.xml
ershows/src/test/java/com/cdu/ershows/: ErshowsApplicationTests.java
